<!DOCTYPE html>
<html ng-app='billModule'>
	<head>
	<meta charset="ISO-8859-1">
	<title>Insert title here</title>
	<script type="text/javascript" src="scripts/angular.js"></script>
	<script type="text/javascript" src="scripts/billing.js"></script>
	</head>
		<body >
		  <h1>{{ title }}</h1>
		<!-- Customer Details -->
			<div ng-controller="customerController">
				Customer Name : {{customer.name}} <br/>
				Customer Id   : {{customer.id}} <br/>
				Mobile Number : {{customer.mobile}} <br/>
			</div>
		<hr/>
		
		<!-- Product Details -->
			<div ng-controller='productController'>
				<input id="productCost" type="number" name="productCost"  ng-model='product.cost'><br/>
				<input id="productQty" type="number" name="productQty"  ng-model='product.qty'><br/>
				<input id="discount" type="number" name="discount"   ng-model='product.discount'><br/>
				
				Total bill: {{ calcTotalBill() }}                                <!-- calling the function from js-->
				Discounted bill: {{ calcDiscountBill() }}          <!-- using objects -->
			</div>
		</body>
</html>