<!DOCTYPE html>
<html ng-app>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<script type="text/javascript" src="scripts/angular.js"></script>
</head>
<body>
<input id="productCost" type="number" name="productCost" value='0' ng-model='cost'><br/>
<input id="productQty" type="number" name="productQty" value='1' ng-model='qty'><br/>
<input id="discount" type="number" name="discount" value='0' ng-model='discount'><br/>

Total bill: {{ cost * qty }}
Discounted bill: {{ (cost * qty) - (cost * qty / discount)}}
</body>
</html>