<!DOCTYPE html>
<html ng-app='custModule'>
<head>
<meta charset="ISO-8859-1">
<title>{{title}}</title>
<script type="text/javascript" src="scripts/angular.js"></script>
<script type="text/javascript" src="scripts/customer.js"></script>
<link href="css/custBilling.css" rel="stylesheet" type="text/css">
</head>
<body>
<h1 class="even">{{ title }}</h1>
<div ng-controller="custControl">
<div ng-if='customer.length==0'>
No Customers in the record as of now.
</div>
<table border="1" ng-if='customer.length!=0'>
<tr>
<th>S.N</th>
<th>Name</th>
<th>Mobile Number</th>
</tr>

	<tr ng-repeat='cust in customer'>
		<td ng-class-odd="'odd'" ng-class-even="'even'">{{ $index+1 }}</td>
		<td ng-class-odd="'odd'" ng-class-even="'even'">{{ cust.name }}</td>
		<td ng-class-odd="'odd'" ng-class-even="'even'">{{ cust.mobile }}</td>
	</tr>
</table>
</div>
</body>
</html>