<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:web="http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" id="WebApp_ID" version="2.5">
  <display-name>donorapplication</display-name>
  <welcome-file-list>
  <welcome-file>view/index.jsp</welcome-file>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  <servlet>
    <description></description>
    <display-name>DonorTransactionServlet</display-name>
    <servlet-name>DonorTransactionServlet</servlet-name>
    <servlet-class>com.igate.donorapplication.controller.DonorTransactionServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>DonorTransactionServlet</servlet-name>
    <url-pattern>/DonorTransactionServlet</url-pattern>
  </servlet-mapping>
   <resource-ref>
    <description>DbConnection</description>
    <res-ref-name>MyDS</res-ref-name>
    <res-type>javax.sql.DataSource</res-type>
    <res-auth>Container</res-auth>
  </resource-ref>
  <error-page>
  <exception-type>java.lang.Throwable</exception-type>
  <location>/Error.jsp</location>
  </error-page>
</web-app>